<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5b84895190.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Courses</title>
    <link rel="icon" href="TutoRiaLogo.png" type="image/icon type">
    <style>
        /* Style the tab */
        .tab {
            float: left;
            /* border: 1px solid #888; */
            background-color: #fff;
            width: 25%;
            height: auto;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0px 5px 10px 3px #ddd;
        }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 16px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: rgb(37 37 223 / 72%);
                    color: white;
                }

                /* Create an active/current "tab button" class */
                .tab button.active {
                    background-color: rgb(37 37 223 / 82%);
                    color: white;
                }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            /*border: 1px solid #ccc;*/
            width: 75%;
            border-left: none;
            height: auto;
        }

        .btn-primary {
            background-color: #291cdb;
            border-radius: 20px;
            margin: 5px;
            padding: 3px 10px;
            font-size: 14px;
        }

        .video {
            padding-left: 22px;
        }

        .contain {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default radio button */
            .contain input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .contain:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .contain input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .contain input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .contain .checkmark:after {
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar_top" class="navbar navbar-dark custom-navbar">
            <div class="container" style="display:block;">
                <a href="#" class="navbar-brand " style="display:inline-block;">
                    <img class="Logo" src="TutoRiaLogo.png" width="100" height="100" />
                </a>
                <div class="pull-right">
                    <ul class="navbar-menu">
                        <li class="menu">
                            <a class="btn btn-menu btn-Home text-center" style="text-transform: initial;" href="Index.html">
                                <i class="fa-solid fa-house-chimney" style="margin-right:5px;"></i>Home
                            </a>
                        </li>
                        <li class="menu">
                            <a class="btn btn-menu btn-About text-center" style="text-transform: initial;" href="About.html">
                                <i class="fa-solid fa-eject " style="margin-right:5px;"></i>About
                            </a>
                        </li>
                        <li class="menu">
                            <a class="btn btn-menu btn-Courses text-center" style="text-transform: initial;" href="Courses.html">
                                <i class="fa-brands fa-discourse" style="margin-right:5px;"></i>Courses
                            </a>
                        </li>
                        <li class="menu">
                            <a class="btn btn-menu btn-Contact text-center" style="text-transform: initial;" href="Contact.html">
                                <i class="fa-solid fa-address-book" style="margin-right:5px;"></i>Contact
                            </a>
                        </li>
                        <li class="menu">
                            <a class="btn btn-menu btn-login text-center" style="text-transform: initial;" href="Login.html">
                                <i class="fa-solid fa-right-to-bracket" style="margin-right:5px;"></i>Login
                            </a>
                        </li>
                        <li class="menu">
                            <a class="btn btn-menu btn-SignUp text-center" style="text-transform: initial;" href="Registration.html">
                                <i class="fa-solid fa-user-plus" style="margin-right:5px;"></i>SignUp
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="sub-title" style="margin: 20px 0px;">
                        Python Programming
                        <span style="float: right;">
                            <a href="Courses.html" style="font-size: 16px; color: red; margin-top: 20px; margin-right: 50px;text-decoration:none;">Go to Courses >></a>
                        </span>
                    </h2>
                </div>
                    <div class="notes" style="margin-top: 20px;">
                        <div style="box-shadow: 0px 5px 10px 3px #ddd; border-radius: 6px; ">
                            <div style="padding: 20px;">
                                <h5>1) What is the maximum possible length of an identifier?</h5>
                                <label class="contain">
                                    16
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    32
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    64
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    None of these above
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div style="padding: 20px;">
                                <h5>2) Which one of the following is the correct extension of the Python file?</h5>
                                <label class="contain">
                                    .py
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    .python
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    .p
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    None of these
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div style="padding: 20px;">
                                <h5>3) What do we use to define a block of code in Python language?</h5>
                                <label class="contain">
                                    Key
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    Brackets
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    Indentation
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="contain">
                                    Indentation
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                           
                            <div style="float: right;">
                                <a href="Courses.html" style="font-size: 14px; color: red; margin-top: 20px; margin-right: 50px;text-decoration:none;">Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="signUpSection" style="margin-top: 150px;">
        <div class="container">
            <div class="col-md-12" style="text-align: center;">
                <img class="Logo" src="logo-color.png" width="100%" height="100%" style="border-radius: 50%; margin-top: 50px; width: 130px;" />
                <h2 style="margin-top: 20px;">
                    TUTORIA
                </h2>
                <p style="margin: 0px; padding: 0px 100px 50px;">
                    Join the 1,000’s of students that have gotten HAPPY ENGLISH Get the best English lessons FOR YOU!
                    Join the 1,000’s of students that have gotten HAPPY ENGLISH Get the best English lessons FOR YOU!
                    Join the 1,000’s of students that have gotten HAPPY ENGLISH Get the best English lessons FOR YOU!
                </p>
            </div>
        </div>
    </footer>


    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa-solid fa-arrow-up" style="color: #fff;"></i>
    </button>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>